# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWludC1jb2JyYS05OC5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_37KvRCpnwPL6uLlyEhV7ysby4mjvKhIoOPPv8QPVlR
MONGODB_URI='mongodb+srv://ahemad:ahemad123@firstdb.pezz3.mongodb.net/QuickCart'
INNGEST_SIGNING_KEY='signkey-prod-687c16d33d7c00f377055617d9e4d4fbf00e5063672d537f6a983579397fe7d2'
INNGEST_EVENT_KEY='0J85TZx-04P9PQKwbbravZISL2OM3sUf4A_ghJToGnON5to0MMi5t76qLtXju7qG3wOe5g94bfabkh3i6iUrQg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''